
[1mFrom:[0m /home/ec2-user/environment/bookers2-debug-master/app/models/book.rb:21 Book.search:

    [1;34m12[0m: [32mdef[0m [1;36mself[0m.[1;34msearch[0m(search, word)
    [1;34m13[0m:     [32mif[0m search == [31m[1;31m"[0m[31mforward_match[1;31m"[0m[31m[0m
    [1;34m14[0m:      @book = [1;34;4mBook[0m.where([31m[1;31m"[0m[31mtitle LIKE?[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m#{word}[0m[31m%[1;31m"[0m[31m[0m)
    [1;34m15[0m:     [32melsif[0m search == [31m[1;31m"[0m[31mbackward_match[1;31m"[0m[31m[0m
    [1;34m16[0m:      @book = [1;34;4mBook[0m.where([31m[1;31m"[0m[31mtitle LIKE?[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m%#{word}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m17[0m:     [32melsif[0m search == [31m[1;31m"[0m[31mperfect_match[1;31m"[0m[31m[0m
    [1;34m18[0m:      @book = [1;34;4mBook[0m.where([31m[1;31m"[0m[31m#{word}[0m[31m[1;31m"[0m[31m[0m)
    [1;34m19[0m:     [32melsif[0m search == [31m[1;31m"[0m[31mpartial_match[1;31m"[0m[31m[0m
    [1;34m20[0m:  binding.pry
 => [1;34m21[0m:      @book = [1;34;4mBook[0m.where([31m[1;31m"[0m[31mtitle LIKE?[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m%#{word}[0m[31m%[1;31m"[0m[31m[0m)
    [1;34m22[0m:     [32melse[0m
    [1;34m23[0m:      @book = [1;34;4mBook[0m.all
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m: [32mend[0m

